hello=factory.hello.HelloFactory
news=factory.news.NewsFactory
show=factory.movie.ShowScheduleFactory
movieData=factory.movie.ShowAllMoviesFactory
=factory.movie.ShowScheduleFactory
searchMovie=factory.movie.SearchMovieFactory
movieDetail=factory.movie.GetMovieFactory
price=factory.price.ShowPriceFactory
registerAccount=factory.account.RegisterAccountFactory
account=factory.account.SendRegisterAccountFactory
booking=factory.booking.BookingFactory
seat=factory.seat.SeatFactory
adminLogin=factory.admin.AdminLoginFactory
adminSchedules=factory.admin.AdminSchedulesFactory
adminSaveSchedule=factory.admin.AdminSaveScheduleFactory
adminImportSchedule=factory.admin.AdminImportScheduleFactory
showBookingConfirm=factory.booking.ShowBookingConfirmFactory

loginPage=factory.account.SendLoginFactory
login=factory.account.LoginFactory

showUsers=factory.admin.user.ShowUsersFactory
adminUserUpdate=factory.admin.user.UserUpdateFactory

sendMail=factory.mail.AdminMailFactory
changePass=factory.account.SendUpdatePasswordFactory
updatePasswordExecute=factory.account.UpdatePasswordFactory

myPage=factory.account.SendMyPageFactory
logout=factory.account.LogoutFactory
updateAccount=factory.account.SendUpdateAccountFactory
userUpdate=factory.account.UpdateAccountFactory
cancelBooking=factory.account.CancelBookingFactory
userRemoval=factory.account.UserRemovalFactory
creditCardRegister=factory.account.RegisterCardFactory
